<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            height: 200vh;
        }
        .parent{
            padding: .25rem;
            background-color: lightskyblue;
        }

        .child1{
            position: sticky;
            top: 10px;
            padding: .25rem;
            background-color: lightcoral;
        }

        .child2{
            padding: .25rem;
            background-color: lightgreen;
        }

        .child3{
            padding: .25rem;
            background-color: peru;
        }
    </style>
</head>
<body>
    <div class="parent">
        Parent
        <div class="child1">Please buy my course</div>
        <div class="child2">Two</div>
        <div class="child3">Three</div>
    </div>
</body>
</html>