<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      box-sizing: border-box;
    }

    body{
      margin: 0;
  
    }

    .main-container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
    }

    .btn {
      font-family: 'Arial';
      background-color:  hsl(200, 100%, 50%);
      color: white;
      padding: .5em;
      border-radius: .5em;
      border: 0;
      outline: 0;
      transition: all 1s ease-in;
    }

    .btn:hover{
      cursor: pointer;
    }

    .btn-hide{
      opacity: .7;
      transition: opacity 500ms;
    }

    .btn-hide:hover{
      opacity: 1;
    }

    .btn-hide:focus{
      opacity: 0;
    }

    .btn-coor {
      transition-property: background-color, color;
      transition-duration: 500ms;
    }

    .btn-color:focus {
      background-color: orangered;
      color: #333;
    }




  </style>
</head>
<body>
    <div class="main-container">
      <div class="container">
        <button class="btn btn-hide">Click Me To Hide</button>
  
        <button class="btn btn-color">Click Me To Change Color</button>
      </div>
    </div>
   
</body>
</html>